rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write;
    }
  }
}


service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write;
    }
  }
}

service firebase.storage {
  match /b/{bucket}/o {
    match /{allPaths=**} {
      allow read, write: if request.auth != null;
      allow read: if request.auth == null || request.auth != null && request.auth.uid != null;
    }
  }
}

manifest.jason

{
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    }

    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
